log4j.rootLogger = INFO, HTTPLOGGERCONSOLE, HTTPLOGGERFILE
log4j.appender.HTTPLOGGERFILE.layout=org.apache.log4j.SimpleLayout
log4j.appender.HTTPLOGGERFILE = org.apache.log4j.RollingFileAppender
log4j.appender.HTTPLOGGERFILE.File=HTTPLOGGING.log
log4j.appender.HTTPLOGGERFILE.MaxFileSize=1MB
log4j.appender.HTTPLOGGERFILE.MaxBackupIndex=3

log4j.appender.HTTPLOGGERCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.HTTPLOGGERCONSOLE.threshold=INFO
log4j.appender.HTTPLOGGERCONSOLE.layout=org.apache.log4j.SimpleLayout
